version: '2'
services:

  nginx:
    image: registry.dev.lefigaro.fr:5000/v2/webservers/nginx:1.12.2
    links: [satis]
    ports: ['10613:443']
    volumes: ['./:/var/www']
    environment:
      VHOSTS: 'satis:static'

  satis:
    image: registry.dev.lefigaro.fr:5000/v2/php/fpm:7.2
    volumes: ['./:/var/www']

  php-tools:
    image: registry.dev.lefigaro.fr:5000/v2/tools/php:7.2
    volumes: ['./:/var/www', '~/.ssh:/home/www-data/.ssh']